<div class="container-fluid">
    <div class="row">
        <div class="order-md-first">
            <app-sidebar></app-sidebar>
        </div>
        <div class="col center order-md-last ">

    <h1>Sent Notes</h1>
  
  <table class="table table-bordered table-striped table-hover">
  <thead>
    <tr>
      <th>Reciever's Name</th>
      <th>Designation</th>
      <th>Notes</th>
      <th>Urgency</th>
      <th>Date</th>
      <th>Delete</th>
  
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>XYZ</td>
      <td>Doctor</td>
      <td>Your Meetings has been fixed</td>
      <td>Yes</td>
      <td>23-05-21,Sun</td>
    
  
    <td><button type="button" class="btn btn-danger btn-sm">Delete </button>
    </td>
    </tr>
    <tr>
        <td>ABC</td>
        <td>Staff Nurse</td>
        <td>Your Meetings has been fixed</td>
        <td>Yes</td>
        <td>21-05-21,Sat</td>
    
        <td><button type="button" class="btn btn-danger btn-sm">Delete </button>
        </td>
    </tr>
    <tr>
        <td>AAC</td>
        <td>Physician</td>
        <td>Your appointment is there at 8:00 pm</td>
        <td>No</td>
        <td>20-05-21,Fri</td>
        
     
        <td><button type="button" class="btn btn-danger btn-sm">Delete </button>
        </td>
    </tr>
    <tr>
        <td>MNO</td>
        <td>Head Nurse</td>
        <td>Your Appintment ID -2031 with Patient..</td>
        <td>Yes</td>
        <td>19-05-21,Thur</td>
        <td><button type="button" class="btn btn-danger btn-sm">Delete </button>
        </td>
    </tr>
    <tr>
        <td>ABC</td>
        <td>Staff Nurse</td>
        <td>Your Meetings has been fixed</td>
        <td>Yes</td>
        <td>21-05-21,Sat</td>
    
        <td><button type="button" class="btn btn-danger btn-sm">Delete </button>
        </td>
    </tr><tr>
        <td>ABC</td>
        <td>Staff Nurse</td>
        <td>Your Meetings has been fixed</td>
        <td>Yes</td>
        <td>21-05-21,Sat</td>
    
        <td><button type="button" class="btn btn-danger btn-sm">Delete </button>
        </td>
    </tr><tr>
        <td>ABC</td>
        <td>Staff Nurse</td>
        <td>Your Meetings has been fixed</td>
        <td>Yes</td>
        <td>21-05-21,Sat</td>
    
        <td><button type="button" class="btn btn-danger btn-sm">Delete </button>
        </td>
    </tr>
  </tbody>
  </table>
</div>    
</div>
</div>
